PORT=3000
MONGO_URI=mongodb+srv://2023uce0061:QuZezHGUqcOnl6Gj@cluster0.ici5lri.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_KEY=pankaj
JWT_SECRET=pankaj
# Correct
GEMINI_API_KEY=AIzaSyDthcYlYlVGbdKJdm2Zm8gUa1YvDfGCR14