PORT=3000
MONGO_URI=mongodb+srv://pankajkumar977195:5B0UQ67VWOQ1IhBU@cluster0.lme4q.mongodb.net/chat_ai?retryWrites=true&w=majority&appName=Cluster0
TOKEN_KEY=pankaj
JWT_SECRET=pankaj
# Correct
GEMINI_API_KEY=AIzaSyDthcYlYlVGbdKJdm2Zm8gUa1YvDfGCR14